; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
; https://twitter.com/mongonta555/status/1378643937531817989
board_build.extra_flags =
    -DARDUINO_M5STACK_FIRE
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -mfix-esp32-psram-cache-strategy=memw
lib_deps = m5stack/M5Stack
