<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: IcsClass_V210/src/IcsBaseClass.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3b97e4ce67c3ec0a7eabcddf81acf5c.html">IcsClass_V210</a></li><li class="navelem"><a class="el" href="dir_980bfe3368e5d30ddf816513bcee4351.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">IcsBaseClass.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>ICS3.5/3.6 bace library header file  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
</div>
<p><a href="_ics_base_class_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">近藤科学のICS 3.5/3.6 サーボモータをマイコン経由で動作させるための基クラス  <a href="class_ics_base_class.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a1ccd4ccd38a42a8e294a317295daa1b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6">KRR_BUTTON</a> : unsigned short { <br />
&#160;&#160;<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af09f0271631db2c7f30cfcd79b151291">KRR_BUTTON_NONE</a> = 0x0000, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a5e1f0906eb63a5c1888198ca7cab5a3f">KRR_BUTTON_UP</a> = 0x0001, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aaa57b2766f17135ec1a7142f6ef9ca9a">KRR_BUTTON_DOWN</a> = 0x0002, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a29d17934045953a284613fcf4813738a">KRR_BUTTON_RIGHT</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a9fcc6a8cef8604217dda66dd7f829171">KRR_BUTTON_LEFT</a> = 0x0008, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ace9e8047d060384110f441b895a07cde">KRR_BUTTON_TRIANGLE</a> = 0x0010, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af9acc994e7b0ab25c323d80d56c1958c">KRR_BUTTON_CROSS</a> = 0x0020, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ac2426bfcdaa1e706700c6b9fa1bf0767">KRR_BUTTON_CIRCLE</a> = 0x0040, 
<br />
&#160;&#160;<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aead3ed5354f1689250238d0b905fe4fd">KRR_BUTTON_SQUARE</a> = 0x0100, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a47c385139d6748a52d9bb37b47c46de9">KRR_BUTTON_S1</a> = 0x0200, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ab89094325c9363decb2a41e18143f7ed">KRR_BUTTON_S2</a> = 0x0400, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a6b0192eb1447e28c863dc86f754bc4a3">KRR_BUTTON_S3</a> = 0x0800, 
<br />
&#160;&#160;<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aeb8d224c06584fa00e430ff55503bdc3">KRR_BUTTON_S4</a> = 0x1000, 
<a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a09ace2d940cf2e7b533a77bf5e2a32d0">KRR_BUTTON_FALSE</a> = 0xFFFF
<br />
 }</td></tr>
<tr class="memdesc:a1ccd4ccd38a42a8e294a317295daa1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">KRRが受信するボタンデータの定義  <a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6">[詳解]</a><br /></td></tr>
<tr class="separator:a1ccd4ccd38a42a8e294a317295daa1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ICS3.5/3.6 bace library header file </p>
<dl class="section author"><dt>著者</dt><dd>Kondo Kagaku Co.,Ltd. </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2017/12/27 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd>2.1.0 </dd></dl>
<dl class="section copyright"><dt>著作権所有</dt><dd>Kondo Kagaku Co.,Ltd. 2020 </dd></dl>
</div><h2 class="groupheader">列挙型詳解</h2>
<a id="a1ccd4ccd38a42a8e294a317295daa1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccd4ccd38a42a8e294a317295daa1b6">&#9670;&nbsp;</a></span>KRR_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6">KRR_BUTTON</a> : unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KRRが受信するボタンデータの定義 </p>
<p>同時押しの場合は各データの論理和をとります </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6af09f0271631db2c7f30cfcd79b151291"></a>KRR_BUTTON_NONE&#160;</td><td class="fielddoc"><p>何も押されていない </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6a5e1f0906eb63a5c1888198ca7cab5a3f"></a>KRR_BUTTON_UP&#160;</td><td class="fielddoc"><p>↑ </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6aaa57b2766f17135ec1a7142f6ef9ca9a"></a>KRR_BUTTON_DOWN&#160;</td><td class="fielddoc"><p>↓ </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6a29d17934045953a284613fcf4813738a"></a>KRR_BUTTON_RIGHT&#160;</td><td class="fielddoc"><p>→ </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6a9fcc6a8cef8604217dda66dd7f829171"></a>KRR_BUTTON_LEFT&#160;</td><td class="fielddoc"><p>← </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6ace9e8047d060384110f441b895a07cde"></a>KRR_BUTTON_TRIANGLE&#160;</td><td class="fielddoc"><p>△ </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6af9acc994e7b0ab25c323d80d56c1958c"></a>KRR_BUTTON_CROSS&#160;</td><td class="fielddoc"><p>× </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6ac2426bfcdaa1e706700c6b9fa1bf0767"></a>KRR_BUTTON_CIRCLE&#160;</td><td class="fielddoc"><p>○ </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6aead3ed5354f1689250238d0b905fe4fd"></a>KRR_BUTTON_SQUARE&#160;</td><td class="fielddoc"><p>□ </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6a47c385139d6748a52d9bb37b47c46de9"></a>KRR_BUTTON_S1&#160;</td><td class="fielddoc"><p>シフト1 左手前 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6ab89094325c9363decb2a41e18143f7ed"></a>KRR_BUTTON_S2&#160;</td><td class="fielddoc"><p>シフト2 左奥 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6a6b0192eb1447e28c863dc86f754bc4a3"></a>KRR_BUTTON_S3&#160;</td><td class="fielddoc"><p>シフト3 右手前 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6aeb8d224c06584fa00e430ff55503bdc3"></a>KRR_BUTTON_S4&#160;</td><td class="fielddoc"><p>シフト4 右奥 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ccd4ccd38a42a8e294a317295daa1b6a09ace2d940cf2e7b533a77bf5e2a32d0"></a>KRR_BUTTON_FALSE&#160;</td><td class="fielddoc"><p>エラー値(受信失敗等) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
