<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: IcsClass_V210/src/IcsBaseClass.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3b97e4ce67c3ec0a7eabcddf81acf5c.html">IcsClass_V210</a></li><li class="navelem"><a class="el" href="dir_980bfe3368e5d30ddf816513bcee4351.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IcsBaseClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ics_base_class_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __ics_Base_Servo_h__</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __ics_Base_Servo_h__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//KRR KRC-5FH ボタン定義////////</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6">   45</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6">KRR_BUTTON</a> : <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af09f0271631db2c7f30cfcd79b151291">   47</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af09f0271631db2c7f30cfcd79b151291">KRR_BUTTON_NONE</a> = 0x0000, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//左パッド</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a5e1f0906eb63a5c1888198ca7cab5a3f">   50</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a5e1f0906eb63a5c1888198ca7cab5a3f">KRR_BUTTON_UP</a>        =  0x0001,  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aaa57b2766f17135ec1a7142f6ef9ca9a">   51</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aaa57b2766f17135ec1a7142f6ef9ca9a">KRR_BUTTON_DOWN</a>      =  0x0002,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a29d17934045953a284613fcf4813738a">   52</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a29d17934045953a284613fcf4813738a">KRR_BUTTON_RIGHT</a>     =  0x0004,  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a9fcc6a8cef8604217dda66dd7f829171">   53</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a9fcc6a8cef8604217dda66dd7f829171">KRR_BUTTON_LEFT</a>      =  0x0008,  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//右パッド</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ace9e8047d060384110f441b895a07cde">   56</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ace9e8047d060384110f441b895a07cde">KRR_BUTTON_TRIANGLE</a>  =  0x0010,  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af9acc994e7b0ab25c323d80d56c1958c">   57</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af9acc994e7b0ab25c323d80d56c1958c">KRR_BUTTON_CROSS</a>     =  0x0020,  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ac2426bfcdaa1e706700c6b9fa1bf0767">   58</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ac2426bfcdaa1e706700c6b9fa1bf0767">KRR_BUTTON_CIRCLE</a>    =  0x0040,  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aead3ed5354f1689250238d0b905fe4fd">   59</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aead3ed5354f1689250238d0b905fe4fd">KRR_BUTTON_SQUARE</a>    =  0x0100,  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a47c385139d6748a52d9bb37b47c46de9">   61</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a47c385139d6748a52d9bb37b47c46de9">KRR_BUTTON_S1</a>        =  0x0200,  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ab89094325c9363decb2a41e18143f7ed">   62</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ab89094325c9363decb2a41e18143f7ed">KRR_BUTTON_S2</a>        =  0x0400,  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a6b0192eb1447e28c863dc86f754bc4a3">   63</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a6b0192eb1447e28c863dc86f754bc4a3">KRR_BUTTON_S3</a>        =  0x0800,  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aeb8d224c06584fa00e430ff55503bdc3">   64</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aeb8d224c06584fa00e430ff55503bdc3">KRR_BUTTON_S4</a>        =  0x1000,  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a09ace2d940cf2e7b533a77bf5e2a32d0">   66</a></span>&#160;  <a class="code" href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a09ace2d940cf2e7b533a77bf5e2a32d0">KRR_BUTTON_FALSE</a> = 0xFFFF </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//IcsBaseClassクラス///////////////////////////////////////////////////</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ics_base_class.html">   77</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_ics_base_class.html">IcsBaseClass</a> </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//固定値(公開分)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//サーボID範囲 ////////////////////////////////////</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a844e3a0761dc669080c3994591a62b33">   82</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a844e3a0761dc669080c3994591a62b33">MAX_ID</a> = 31;   </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a30f2d871513c227175d9719024ae46cf">   83</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a30f2d871513c227175d9719024ae46cf">MIN_ID</a> = 0;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//サーボ最大最小リミット値</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a1dcdcd4648f871217413f1aa2f2d798f">   87</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a1dcdcd4648f871217413f1aa2f2d798f">MAX_POS</a> = 11500;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3">   89</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3">MIN_POS</a> = 3500;   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#ab7f1cdd2c06399b2c744725250bc0dc6">   91</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#ab7f1cdd2c06399b2c744725250bc0dc6">ICS_FALSE</a> = -1;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//固定値(非公開分)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  protected :</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a2807c54ae3f2461649636e8fe2c8cbaa">   96</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="class_ics_base_class.html#a2807c54ae3f2461649636e8fe2c8cbaa">ANGLE_F_FALSE</a> = 9999.9; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#acc399ff210a01e230da3ae27fdd3a46d">   97</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span>   <a class="code" href="class_ics_base_class.html#acc399ff210a01e230da3ae27fdd3a46d">ANGLE_I_FALSE</a> = 0x7FFF; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//各パラメータ設定範囲</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#ab04f6d9c1149e6881da40d4d59dc19ae">  100</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#ab04f6d9c1149e6881da40d4d59dc19ae">MAX_127</a> = 127;   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#ace2f5ea69ed80b314736c31d809d4d83">  102</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#ace2f5ea69ed80b314736c31d809d4d83">MAX_63</a> = 63;     </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a031d39c34990d503f17c469663e99c17">  104</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a031d39c34990d503f17c469663e99c17">MIN_1</a> = 1;       </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//  static const float MAX_DEG = 135.0;</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a5220b96416525e0f68f9fb0e234a9826">  107</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="class_ics_base_class.html#a5220b96416525e0f68f9fb0e234a9826">MAX_DEG</a> = 180.0; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//  static const float MIN_DEG = -135.0; </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#ab227ed76fc6896e8be287a8a0ff45280">  110</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="class_ics_base_class.html#ab227ed76fc6896e8be287a8a0ff45280">MIN_DEG</a> = -180.0;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//static const int MAX_100DEG = 13500;</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#adf77d82a2b8e1d64c90456fbc488ef8c">  113</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#adf77d82a2b8e1d64c90456fbc488ef8c">MAX_100DEG</a> = 18000;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//static const int MIN_100DEG = -13500;</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_ics_base_class.html#a01da4a480450a9b74a5f297a92574162">  116</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a01da4a480450a9b74a5f297a92574162">MIN_100DEG</a> = -18000; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//クラス内の型定義</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//コンストラクタ、デストラクタ</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//コンストラクタ(construncor)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//変数</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  protected : </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//関数</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//データ送受信</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//データ送受信 /////////////////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_ics_base_class.html#aff23ddf3841b002b1119e3df18c05595">synchronize</a>(byte *txBuf, byte txLen, byte *rxBuf, byte rxLen);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//servo関連</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">//サーボ位置決め設定</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#aeba566c31b4cfa8ab0c4f2c40c1eae3f">setPos</a>(byte <span class="keywordtype">id</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);    <span class="comment">//目標値設定</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a82a5c8b957d130cd58273396286f5330">setFree</a>(byte <span class="keywordtype">id</span>);    <span class="comment">//サーボ脱力＋現在値読込</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">//各種パラメータ書込み</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#ae77ec714ecd702e216601f94cf604a91">setStrc</a>(byte <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strc);    <span class="comment">//ストレッチ書込 1～127  1(弱）  &lt;=&gt;    127(強）</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#aebf7c25060e70071bcc99cecdbd13b27">setSpd</a>(byte <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spd);      <span class="comment">//スピード書込   1～127  1(遅い) &lt;=&gt;    127(速い)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a1572f719c59c670fa1b6486234588df2">setCur</a>(byte <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curlim);   <span class="comment">//電流制限値書込 1～63   1(低い) &lt;=&gt;    63 (高い)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a64424a0de85d7d6ffeaba80c4cdae61d">setTmp</a>(byte <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmplim);   <span class="comment">//温度上限書込   1～127  127(低温） &lt;=&gt; 1(高温) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">//各種パラメータ読込み</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a52fd35cf3a68fd11c3d0170e4b021c8c">getStrc</a>(byte <span class="keywordtype">id</span>);  <span class="comment">//ストレッチ読込    1～127  1(弱） &lt;=&gt;     127(強）</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a0280c0ad836ff1804d32d30679bac07c">getSpd</a>(byte <span class="keywordtype">id</span>);   <span class="comment">//スピード読込      1～127  1(遅い)&lt;=&gt;     127(速い)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a81056155be8f6b9980a8f6a1b434d6f1">getCur</a>(byte <span class="keywordtype">id</span>);   <span class="comment">//電流値読込        63←0 | 64→127</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a4581c41259acae167d0185420e5cb5e5">getTmp</a>(byte <span class="keywordtype">id</span>);   <span class="comment">//現在温度読込      127(低温）&lt;=&gt;　0(高温)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a9481264d4a519c71f481d401e8269e1f">getPos</a>(byte <span class="keywordtype">id</span>);   <span class="comment">//現在位置読込　    ※ICS3.6以降で有効</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#aa25cf4788a06a15093220924fbdd4dde">getID</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#aff3d34bfa2af190e6e48af8f4fe3f005">setID</a>(byte <span class="keywordtype">id</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  protected : </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">//サーボIDリミット</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      byte <a class="code" href="class_ics_base_class.html#af68f297eabf6192997002d2a4c7f5219">idMax</a>(byte <span class="keywordtype">id</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_ics_base_class.html#aa1652533b9f6f644e549d663e58a70d7">maxMin</a>(<span class="keywordtype">int</span> maxPos, <span class="keywordtype">int</span> minPos, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//角度関連</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">public</span>:    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">//角度変換 POSから角度へ変換</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">static</span>  <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a692813562a1fce2bc001e503deb4ea62">degPos</a>(<span class="keywordtype">float</span> deg);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">//角度変換 角度からPOSへ変換</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_ics_base_class.html#ab93748f45c198b388232f7f18fa328eb">posDeg</a>(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">//角度変換 x100 POSから角度へ変換</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a980ee6759c3cd4a9d5deaa7667d17814">degPos100</a>(<span class="keywordtype">int</span> deg);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">//角度変換 x100 角度からPOSへ変換</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a3c2d22bbba062ffe8d0cc07f0e8f32a4">posDeg100</a>(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//KRR関連</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">//KRRからボタンデータ受信</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_ics_base_class.html#ad1d5dc1b0eac22ff330e28820e9b0789">getKrrButton</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">//KRRからPAアナログデータ受信</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_ics_base_class.html#a045bff81159900039007a3aa33baabb0">getKrrAnalog</a>(<span class="keywordtype">int</span> paCh);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">//KRRから全データ受信</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_ics_base_class.html#a5e190b4393f484fb968ed53e66f3d1dd">getKrrAllData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *button,<span class="keywordtype">int</span> adData[4]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6">KRR_BUTTON</a></div><div class="ttdeci">KRR_BUTTON</div><div class="ttdoc">KRRが受信するボタンデータの定義 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:45</div></div>
<div class="ttc" id="class_ics_base_class_html_a1dcdcd4648f871217413f1aa2f2d798f"><div class="ttname"><a href="class_ics_base_class.html#a1dcdcd4648f871217413f1aa2f2d798f">IcsBaseClass::MAX_POS</a></div><div class="ttdeci">static constexpr int MAX_POS</div><div class="ttdoc">サーボのポジション最大値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:87</div></div>
<div class="ttc" id="class_ics_base_class_html_ae77ec714ecd702e216601f94cf604a91"><div class="ttname"><a href="class_ics_base_class.html#ae77ec714ecd702e216601f94cf604a91">IcsBaseClass::setStrc</a></div><div class="ttdeci">int setStrc(byte id, unsigned int strc)</div><div class="ttdoc">サーボモータのストレッチ(保持力)の値を書き込みます </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:236</div></div>
<div class="ttc" id="class_ics_base_class_html_adf77d82a2b8e1d64c90456fbc488ef8c"><div class="ttname"><a href="class_ics_base_class.html#adf77d82a2b8e1d64c90456fbc488ef8c">IcsBaseClass::MAX_100DEG</a></div><div class="ttdeci">static constexpr int MAX_100DEG</div><div class="ttdoc">角度(x100)の最大値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:113</div></div>
<div class="ttc" id="class_ics_base_class_html_a5220b96416525e0f68f9fb0e234a9826"><div class="ttname"><a href="class_ics_base_class.html#a5220b96416525e0f68f9fb0e234a9826">IcsBaseClass::MAX_DEG</a></div><div class="ttdeci">static constexpr float MAX_DEG</div><div class="ttdoc">角度の最大値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:107</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6ac2426bfcdaa1e706700c6b9fa1bf0767"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ac2426bfcdaa1e706700c6b9fa1bf0767">KRR_BUTTON_CIRCLE</a></div><div class="ttdoc">○ </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:58</div></div>
<div class="ttc" id="class_ics_base_class_html_a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3"><div class="ttname"><a href="class_ics_base_class.html#a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3">IcsBaseClass::MIN_POS</a></div><div class="ttdeci">static constexpr int MIN_POS</div><div class="ttdoc">サーボのポジション最小値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:89</div></div>
<div class="ttc" id="class_ics_base_class_html_a980ee6759c3cd4a9d5deaa7667d17814"><div class="ttname"><a href="class_ics_base_class.html#a980ee6759c3cd4a9d5deaa7667d17814">IcsBaseClass::degPos100</a></div><div class="ttdeci">static int degPos100(int deg)</div><div class="ttdoc">角度データx100(int型)をポジションデータに変換 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:105</div></div>
<div class="ttc" id="class_ics_base_class_html_aff3d34bfa2af190e6e48af8f4fe3f005"><div class="ttname"><a href="class_ics_base_class.html#aff3d34bfa2af190e6e48af8f4fe3f005">IcsBaseClass::setID</a></div><div class="ttdeci">int setID(byte id)</div><div class="ttdoc">ICSデバイスのIDを書き込む </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:628</div></div>
<div class="ttc" id="class_ics_base_class_html_a82a5c8b957d130cd58273396286f5330"><div class="ttname"><a href="class_ics_base_class.html#a82a5c8b957d130cd58273396286f5330">IcsBaseClass::setFree</a></div><div class="ttdeci">int setFree(byte id)</div><div class="ttdoc">サーボモータをフリー(脱力)状態にします </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:195</div></div>
<div class="ttc" id="class_ics_base_class_html_a5e190b4393f484fb968ed53e66f3d1dd"><div class="ttname"><a href="class_ics_base_class.html#a5e190b4393f484fb968ed53e66f3d1dd">IcsBaseClass::getKrrAllData</a></div><div class="ttdeci">bool getKrrAllData(unsigned short *button, int adData[4])</div><div class="ttdoc">KRRが受信しているボタンデータおよびアナログポート(PA)のデータをすべて取得します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:743</div></div>
<div class="ttc" id="class_ics_base_class_html_a01da4a480450a9b74a5f297a92574162"><div class="ttname"><a href="class_ics_base_class.html#a01da4a480450a9b74a5f297a92574162">IcsBaseClass::MIN_100DEG</a></div><div class="ttdeci">static constexpr int MIN_100DEG</div><div class="ttdoc">角度(x100)の最小値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:116</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6a47c385139d6748a52d9bb37b47c46de9"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a47c385139d6748a52d9bb37b47c46de9">KRR_BUTTON_S1</a></div><div class="ttdoc">シフト1 左手前 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:61</div></div>
<div class="ttc" id="class_ics_base_class_html_aebf7c25060e70071bcc99cecdbd13b27"><div class="ttname"><a href="class_ics_base_class.html#aebf7c25060e70071bcc99cecdbd13b27">IcsBaseClass::setSpd</a></div><div class="ttdeci">int setSpd(byte id, unsigned int spd)</div><div class="ttdoc">サーボモータのスピード(出力)を変更します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:276</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6af09f0271631db2c7f30cfcd79b151291"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af09f0271631db2c7f30cfcd79b151291">KRR_BUTTON_NONE</a></div><div class="ttdoc">何も押されていない </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:47</div></div>
<div class="ttc" id="class_ics_base_class_html_a52fd35cf3a68fd11c3d0170e4b021c8c"><div class="ttname"><a href="class_ics_base_class.html#a52fd35cf3a68fd11c3d0170e4b021c8c">IcsBaseClass::getStrc</a></div><div class="ttdeci">int getStrc(byte id)</div><div class="ttdoc">サーボモータのストレッチ(保持力)の値を読み込みます </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:404</div></div>
<div class="ttc" id="class_ics_base_class_html_a1572f719c59c670fa1b6486234588df2"><div class="ttname"><a href="class_ics_base_class.html#a1572f719c59c670fa1b6486234588df2">IcsBaseClass::setCur</a></div><div class="ttdeci">int setCur(byte id, unsigned int curlim)</div><div class="ttdoc">サーボモータの電流リミット（電流制限）値を変更します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:318</div></div>
<div class="ttc" id="class_ics_base_class_html_a9481264d4a519c71f481d401e8269e1f"><div class="ttname"><a href="class_ics_base_class.html#a9481264d4a519c71f481d401e8269e1f">IcsBaseClass::getPos</a></div><div class="ttdeci">int getPos(byte id)</div><div class="ttdoc">サーボモータの現在のポジションデータを読み込みます </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:554</div></div>
<div class="ttc" id="class_ics_base_class_html_ab7f1cdd2c06399b2c744725250bc0dc6"><div class="ttname"><a href="class_ics_base_class.html#ab7f1cdd2c06399b2c744725250bc0dc6">IcsBaseClass::ICS_FALSE</a></div><div class="ttdeci">static constexpr int ICS_FALSE</div><div class="ttdoc">ICS通信等々で失敗したときの値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:91</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6a09ace2d940cf2e7b533a77bf5e2a32d0"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a09ace2d940cf2e7b533a77bf5e2a32d0">KRR_BUTTON_FALSE</a></div><div class="ttdoc">エラー値(受信失敗等) </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:66</div></div>
<div class="ttc" id="class_ics_base_class_html_ace2f5ea69ed80b314736c31d809d4d83"><div class="ttname"><a href="class_ics_base_class.html#ace2f5ea69ed80b314736c31d809d4d83">IcsBaseClass::MAX_63</a></div><div class="ttdeci">static constexpr int MAX_63</div><div class="ttdoc">パラメータの最大値(電流値) </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:102</div></div>
<div class="ttc" id="class_ics_base_class_html_ab93748f45c198b388232f7f18fa328eb"><div class="ttname"><a href="class_ics_base_class.html#ab93748f45c198b388232f7f18fa328eb">IcsBaseClass::posDeg</a></div><div class="ttdeci">static float posDeg(int pos)</div><div class="ttdoc">ポジションデータを角度データ(float型)に変換 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:82</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6ab89094325c9363decb2a41e18143f7ed"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ab89094325c9363decb2a41e18143f7ed">KRR_BUTTON_S2</a></div><div class="ttdoc">シフト2 左奥 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:62</div></div>
<div class="ttc" id="class_ics_base_class_html_ab227ed76fc6896e8be287a8a0ff45280"><div class="ttname"><a href="class_ics_base_class.html#ab227ed76fc6896e8be287a8a0ff45280">IcsBaseClass::MIN_DEG</a></div><div class="ttdeci">static constexpr float MIN_DEG</div><div class="ttdoc">角度の最大値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:110</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6a29d17934045953a284613fcf4813738a"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a29d17934045953a284613fcf4813738a">KRR_BUTTON_RIGHT</a></div><div class="ttdoc">→ </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:52</div></div>
<div class="ttc" id="class_ics_base_class_html_a64424a0de85d7d6ffeaba80c4cdae61d"><div class="ttname"><a href="class_ics_base_class.html#a64424a0de85d7d6ffeaba80c4cdae61d">IcsBaseClass::setTmp</a></div><div class="ttdeci">int setTmp(byte id, unsigned int tmplim)</div><div class="ttdoc">サーボモータの温度リミット（温度制限）値を変更します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:360</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6a5e1f0906eb63a5c1888198ca7cab5a3f"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a5e1f0906eb63a5c1888198ca7cab5a3f">KRR_BUTTON_UP</a></div><div class="ttdoc">↑ </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:50</div></div>
<div class="ttc" id="class_ics_base_class_html_a0280c0ad836ff1804d32d30679bac07c"><div class="ttname"><a href="class_ics_base_class.html#a0280c0ad836ff1804d32d30679bac07c">IcsBaseClass::getSpd</a></div><div class="ttdeci">int getSpd(byte id)</div><div class="ttdoc">サーボモータのスピード(出力)を読み込みます </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:443</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6aaa57b2766f17135ec1a7142f6ef9ca9a"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aaa57b2766f17135ec1a7142f6ef9ca9a">KRR_BUTTON_DOWN</a></div><div class="ttdoc">↓ </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:51</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6aeb8d224c06584fa00e430ff55503bdc3"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aeb8d224c06584fa00e430ff55503bdc3">KRR_BUTTON_S4</a></div><div class="ttdoc">シフト4 右奥 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:64</div></div>
<div class="ttc" id="class_ics_base_class_html_ad1d5dc1b0eac22ff330e28820e9b0789"><div class="ttname"><a href="class_ics_base_class.html#ad1d5dc1b0eac22ff330e28820e9b0789">IcsBaseClass::getKrrButton</a></div><div class="ttdeci">unsigned short getKrrButton()</div><div class="ttdoc">KRRが受信しているボタンのデータを取得します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:665</div></div>
<div class="ttc" id="class_ics_base_class_html_a031d39c34990d503f17c469663e99c17"><div class="ttname"><a href="class_ics_base_class.html#a031d39c34990d503f17c469663e99c17">IcsBaseClass::MIN_1</a></div><div class="ttdeci">static constexpr int MIN_1</div><div class="ttdoc">パラメータの最小値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:104</div></div>
<div class="ttc" id="class_ics_base_class_html_aa25cf4788a06a15093220924fbdd4dde"><div class="ttname"><a href="class_ics_base_class.html#aa25cf4788a06a15093220924fbdd4dde">IcsBaseClass::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdoc">ICSデバイスのIDを取得する </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:589</div></div>
<div class="ttc" id="class_ics_base_class_html_a844e3a0761dc669080c3994591a62b33"><div class="ttname"><a href="class_ics_base_class.html#a844e3a0761dc669080c3994591a62b33">IcsBaseClass::MAX_ID</a></div><div class="ttdeci">static constexpr int MAX_ID</div><div class="ttdoc">サーボIDの最大値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:82</div></div>
<div class="ttc" id="class_ics_base_class_html_aa1652533b9f6f644e549d663e58a70d7"><div class="ttname"><a href="class_ics_base_class.html#aa1652533b9f6f644e549d663e58a70d7">IcsBaseClass::maxMin</a></div><div class="ttdeci">bool maxMin(int maxPos, int minPos, int val)</div><div class="ttdoc">ポジションデータの最大、最小値の範囲に収める </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:40</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6a6b0192eb1447e28c863dc86f754bc4a3"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a6b0192eb1447e28c863dc86f754bc4a3">KRR_BUTTON_S3</a></div><div class="ttdoc">シフト3 右手前 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:63</div></div>
<div class="ttc" id="class_ics_base_class_html_a4581c41259acae167d0185420e5cb5e5"><div class="ttname"><a href="class_ics_base_class.html#a4581c41259acae167d0185420e5cb5e5">IcsBaseClass::getTmp</a></div><div class="ttdeci">int getTmp(byte id)</div><div class="ttdoc">サーボモータの現在の温度値を読み込みます </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:518</div></div>
<div class="ttc" id="class_ics_base_class_html_aeba566c31b4cfa8ab0c4f2c40c1eae3f"><div class="ttname"><a href="class_ics_base_class.html#aeba566c31b4cfa8ab0c4f2c40c1eae3f">IcsBaseClass::setPos</a></div><div class="ttdeci">int setPos(byte id, unsigned int pos)</div><div class="ttdoc">サーボモータの角度を変更します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:151</div></div>
<div class="ttc" id="class_ics_base_class_html_a81056155be8f6b9980a8f6a1b434d6f1"><div class="ttname"><a href="class_ics_base_class.html#a81056155be8f6b9980a8f6a1b434d6f1">IcsBaseClass::getCur</a></div><div class="ttdeci">int getCur(byte id)</div><div class="ttdoc">サーボモータの現在の電流値を読み込みます </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:480</div></div>
<div class="ttc" id="class_ics_base_class_html_af68f297eabf6192997002d2a4c7f5219"><div class="ttname"><a href="class_ics_base_class.html#af68f297eabf6192997002d2a4c7f5219">IcsBaseClass::idMax</a></div><div class="ttdeci">byte idMax(byte id)</div><div class="ttdoc">サーボIDが範囲内か見る </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:19</div></div>
<div class="ttc" id="class_ics_base_class_html"><div class="ttname"><a href="class_ics_base_class.html">IcsBaseClass</a></div><div class="ttdoc">近藤科学のICS 3.5/3.6 サーボモータをマイコン経由で動作させるための基クラス </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:77</div></div>
<div class="ttc" id="class_ics_base_class_html_a2807c54ae3f2461649636e8fe2c8cbaa"><div class="ttname"><a href="class_ics_base_class.html#a2807c54ae3f2461649636e8fe2c8cbaa">IcsBaseClass::ANGLE_F_FALSE</a></div><div class="ttdeci">static constexpr float ANGLE_F_FALSE</div><div class="ttdoc">角度計算時、範囲内に入ってない場合は999.9にする(負側の場合はマイナスをつける) </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:96</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6a9fcc6a8cef8604217dda66dd7f829171"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6a9fcc6a8cef8604217dda66dd7f829171">KRR_BUTTON_LEFT</a></div><div class="ttdoc">← </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:53</div></div>
<div class="ttc" id="class_ics_base_class_html_acc399ff210a01e230da3ae27fdd3a46d"><div class="ttname"><a href="class_ics_base_class.html#acc399ff210a01e230da3ae27fdd3a46d">IcsBaseClass::ANGLE_I_FALSE</a></div><div class="ttdeci">static constexpr int ANGLE_I_FALSE</div><div class="ttdoc">角度計算時、範囲内に入ってない場合は0x7FFFにする(負側の場合はマイナスをつける) </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:97</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6ace9e8047d060384110f441b895a07cde"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6ace9e8047d060384110f441b895a07cde">KRR_BUTTON_TRIANGLE</a></div><div class="ttdoc">△ </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:56</div></div>
<div class="ttc" id="class_ics_base_class_html_a30f2d871513c227175d9719024ae46cf"><div class="ttname"><a href="class_ics_base_class.html#a30f2d871513c227175d9719024ae46cf">IcsBaseClass::MIN_ID</a></div><div class="ttdeci">static constexpr int MIN_ID</div><div class="ttdoc">サーボIDの最小値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:83</div></div>
<div class="ttc" id="class_ics_base_class_html_a692813562a1fce2bc001e503deb4ea62"><div class="ttname"><a href="class_ics_base_class.html#a692813562a1fce2bc001e503deb4ea62">IcsBaseClass::degPos</a></div><div class="ttdeci">static int degPos(float deg)</div><div class="ttdoc">角度データ(float型)をポジションデータに変換 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:60</div></div>
<div class="ttc" id="class_ics_base_class_html_a045bff81159900039007a3aa33baabb0"><div class="ttname"><a href="class_ics_base_class.html#a045bff81159900039007a3aa33baabb0">IcsBaseClass::getKrrAnalog</a></div><div class="ttdeci">int getKrrAnalog(int paCh)</div><div class="ttdoc">KRRが受信している指定したアナログポート(PA)のデータを取得します </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:702</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6af9acc994e7b0ab25c323d80d56c1958c"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6af9acc994e7b0ab25c323d80d56c1958c">KRR_BUTTON_CROSS</a></div><div class="ttdoc">× </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:57</div></div>
<div class="ttc" id="class_ics_base_class_html_a3c2d22bbba062ffe8d0cc07f0e8f32a4"><div class="ttname"><a href="class_ics_base_class.html#a3c2d22bbba062ffe8d0cc07f0e8f32a4">IcsBaseClass::posDeg100</a></div><div class="ttdeci">static int posDeg100(int pos)</div><div class="ttdoc">ポジションデータを角度データ(int型)に変換 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.cpp:127</div></div>
<div class="ttc" id="_ics_base_class_8h_html_a1ccd4ccd38a42a8e294a317295daa1b6aead3ed5354f1689250238d0b905fe4fd"><div class="ttname"><a href="_ics_base_class_8h.html#a1ccd4ccd38a42a8e294a317295daa1b6aead3ed5354f1689250238d0b905fe4fd">KRR_BUTTON_SQUARE</a></div><div class="ttdoc">□ </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:59</div></div>
<div class="ttc" id="class_ics_base_class_html_aff23ddf3841b002b1119e3df18c05595"><div class="ttname"><a href="class_ics_base_class.html#aff23ddf3841b002b1119e3df18c05595">IcsBaseClass::synchronize</a></div><div class="ttdeci">virtual bool synchronize(byte *txBuf, byte txLen, byte *rxBuf, byte rxLen)</div><div class="ttdoc">ICS通信の送受信 </div></div>
<div class="ttc" id="class_ics_base_class_html_ab04f6d9c1149e6881da40d4d59dc19ae"><div class="ttname"><a href="class_ics_base_class.html#ab04f6d9c1149e6881da40d4d59dc19ae">IcsBaseClass::MAX_127</a></div><div class="ttdeci">static constexpr int MAX_127</div><div class="ttdoc">パラメータの最大値 </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
