<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: IcsClass_V210/src/IcsHardSerialClass.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3b97e4ce67c3ec0a7eabcddf81acf5c.html">IcsClass_V210</a></li><li class="navelem"><a class="el" href="dir_980bfe3368e5d30ddf816513bcee4351.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IcsHardSerialClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ics_hard_serial_class_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _ics_HardSerial_Servo_h_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _ics_HardSerial_Servo_h_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ics_base_class_8h.html">IcsBaseClass.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//IcsHardSerialClassクラス///////////////////////////////////////////////////</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_ics_hard_serial_class.html">IcsHardSerialClass</a> : <span class="keyword">public</span> <a class="code" href="class_ics_base_class.html">IcsBaseClass</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//クラス内の型定義</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//コンストラクタ、デストラクタ</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//コンストラクタ(construncor)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_ics_hard_serial_class.html#a7666209539974536e61c7a36254d2ccf">IcsHardSerialClass</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_ics_hard_serial_class.html#a7666209539974536e61c7a36254d2ccf">IcsHardSerialClass</a>(HardwareSerial* icsSerial,byte enpin);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_ics_hard_serial_class.html#a7666209539974536e61c7a36254d2ccf">IcsHardSerialClass</a>(HardwareSerial* icsSerial,byte enpin,<span class="keywordtype">long</span> baudrate,<span class="keywordtype">int</span> timeout);    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">//デストラクタ(destruntor)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_ics_hard_serial_class.html#a88101cc22c6e7d4955f9c54e35070702">~IcsHardSerialClass</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//変数</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">protected</span>: </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html#a0b4280f073ed3b100de039af6518a9da">   50</a></span>&#160;    HardwareSerial *<a class="code" href="class_ics_hard_serial_class.html#a0b4280f073ed3b100de039af6518a9da">icsHardSerial</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html#afd6fa5460f8d612379117146ef7b27e6">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ics_hard_serial_class.html#afd6fa5460f8d612379117146ef7b27e6">enPin</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html#a1bb994dd57372ad8a311bfae212cc670">   52</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_ics_hard_serial_class.html#a1bb994dd57372ad8a311bfae212cc670">baudRate</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html#a1e1e24740e98d925709289743b4ab90a">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ics_hard_serial_class.html#a1e1e24740e98d925709289743b4ab90a">timeOut</a>;               </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//関数</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//通信初期化</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_ics_hard_serial_class.html#a329d8b4b8c5b635c926d750cf0995e03">begin</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_ics_hard_serial_class.html#a329d8b4b8c5b635c926d750cf0995e03">begin</a>(<span class="keywordtype">long</span> baudrate,<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_ics_hard_serial_class.html#a329d8b4b8c5b635c926d750cf0995e03">begin</a>(HardwareSerial *serial,<span class="keywordtype">int</span> enpin,<span class="keywordtype">long</span> baudrate,<span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//イネーブルピンの処理</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  protected : </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html#a6c0c45c28b392eadda77a48c58cb61ee">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ics_hard_serial_class.html#a6c0c45c28b392eadda77a48c58cb61ee">enHigh</a>(){digitalWrite(<a class="code" href="class_ics_hard_serial_class.html#afd6fa5460f8d612379117146ef7b27e6">enPin</a>, HIGH);}</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ics_hard_serial_class.html#a487f9929b4967335ce0d211075a969cc">   75</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ics_hard_serial_class.html#a487f9929b4967335ce0d211075a969cc">enLow</a>(){digitalWrite(<a class="code" href="class_ics_hard_serial_class.html#afd6fa5460f8d612379117146ef7b27e6">enPin</a>, LOW);}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//データ送受信</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  public :</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_ics_hard_serial_class.html#a007c75bbba5b846897d261b0c91f15e3">synchronize</a>(byte *txBuf, byte txLen, byte *rxBuf, byte rxLen);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//servo関連   //すべていっしょ</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_ics_hard_serial_class_html_a0b4280f073ed3b100de039af6518a9da"><div class="ttname"><a href="class_ics_hard_serial_class.html#a0b4280f073ed3b100de039af6518a9da">IcsHardSerialClass::icsHardSerial</a></div><div class="ttdeci">HardwareSerial * icsHardSerial</div><div class="ttdoc">arudinoのシリアル型のポインタを格納 </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:50</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a1bb994dd57372ad8a311bfae212cc670"><div class="ttname"><a href="class_ics_hard_serial_class.html#a1bb994dd57372ad8a311bfae212cc670">IcsHardSerialClass::baudRate</a></div><div class="ttdeci">long baudRate</div><div class="ttdoc">ICSの通信速度を格納しておく変数 </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:52</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a6c0c45c28b392eadda77a48c58cb61ee"><div class="ttname"><a href="class_ics_hard_serial_class.html#a6c0c45c28b392eadda77a48c58cb61ee">IcsHardSerialClass::enHigh</a></div><div class="ttdeci">void enHigh()</div><div class="ttdoc">enPinに割り当てられているピンをHにする </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:71</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a7666209539974536e61c7a36254d2ccf"><div class="ttname"><a href="class_ics_hard_serial_class.html#a7666209539974536e61c7a36254d2ccf">IcsHardSerialClass::IcsHardSerialClass</a></div><div class="ttdeci">IcsHardSerialClass()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.cpp:17</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a1e1e24740e98d925709289743b4ab90a"><div class="ttname"><a href="class_ics_hard_serial_class.html#a1e1e24740e98d925709289743b4ab90a">IcsHardSerialClass::timeOut</a></div><div class="ttdeci">int timeOut</div><div class="ttdoc">通信のタイムアウト(ms)を格納しておく変数 </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:53</div></div>
<div class="ttc" id="_ics_base_class_8h_html"><div class="ttname"><a href="_ics_base_class_8h.html">IcsBaseClass.h</a></div><div class="ttdoc">ICS3.5/3.6 bace library header file </div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a487f9929b4967335ce0d211075a969cc"><div class="ttname"><a href="class_ics_hard_serial_class.html#a487f9929b4967335ce0d211075a969cc">IcsHardSerialClass::enLow</a></div><div class="ttdeci">void enLow()</div><div class="ttdoc">enPinに割り当てられているピンをLにする </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:75</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a329d8b4b8c5b635c926d750cf0995e03"><div class="ttname"><a href="class_ics_hard_serial_class.html#a329d8b4b8c5b635c926d750cf0995e03">IcsHardSerialClass::begin</a></div><div class="ttdeci">bool begin()</div><div class="ttdoc">通信の初期設定 </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.cpp:74</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html"><div class="ttname"><a href="class_ics_hard_serial_class.html">IcsHardSerialClass</a></div><div class="ttdoc">近藤科学のKRSサーボをArduinoのHardwareSerialからアクセスできるようにしたクラス </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:24</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a007c75bbba5b846897d261b0c91f15e3"><div class="ttname"><a href="class_ics_hard_serial_class.html#a007c75bbba5b846897d261b0c91f15e3">IcsHardSerialClass::synchronize</a></div><div class="ttdeci">virtual bool synchronize(byte *txBuf, byte txLen, byte *rxBuf, byte rxLen)</div><div class="ttdoc">ICS通信の送受信 </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.cpp:137</div></div>
<div class="ttc" id="class_ics_base_class_html"><div class="ttname"><a href="class_ics_base_class.html">IcsBaseClass</a></div><div class="ttdoc">近藤科学のICS 3.5/3.6 サーボモータをマイコン経由で動作させるための基クラス </div><div class="ttdef"><b>Definition:</b> IcsBaseClass.h:77</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_afd6fa5460f8d612379117146ef7b27e6"><div class="ttname"><a href="class_ics_hard_serial_class.html#afd6fa5460f8d612379117146ef7b27e6">IcsHardSerialClass::enPin</a></div><div class="ttdeci">int enPin</div><div class="ttdoc">イネーブルピン(送受信を切り替える)のピン番号を格納しておく変数 </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.h:51</div></div>
<div class="ttc" id="class_ics_hard_serial_class_html_a88101cc22c6e7d4955f9c54e35070702"><div class="ttname"><a href="class_ics_hard_serial_class.html#a88101cc22c6e7d4955f9c54e35070702">IcsHardSerialClass::~IcsHardSerialClass</a></div><div class="ttdeci">~IcsHardSerialClass()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> IcsHardSerialClass.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
