<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IcsSoftSerialClass メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a2807c54ae3f2461649636e8fe2c8cbaa">ANGLE_F_FALSE</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#acc399ff210a01e230da3ae27fdd3a46d">ANGLE_I_FALSE</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a9f2d5e67d748426eda81c94806ee8601">begin</a>()</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#ac1b7d44c2181b333a1596ad958915773">begin</a>(long baudrate, int timeout)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a5a611006af314eb2de48db9dcf160fa3">begin</a>(KoCustomSoftSerial *serial, byte enpin, long baudrate, int timeout)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a692813562a1fce2bc001e503deb4ea62">degPos</a>(float deg)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a980ee6759c3cd4a9d5deaa7667d17814">degPos100</a>(int deg)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a3c1befd78c2233fbfb8a159b9f6ee62f">enHigh</a>()</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#af925c2b86e4673aa6b4360bbaf3e55df">enLow</a>()</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a05f152531a378a448261c8f61d975c53">g_baudrate</a></td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a75e666c1c65a620505396fb52eb7f9e5">g_enpin</a></td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a961693d6df8386ed3a1a457daca3e13f">g_timeout</a></td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a81056155be8f6b9980a8f6a1b434d6f1">getCur</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#aa25cf4788a06a15093220924fbdd4dde">getID</a>()</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a5e190b4393f484fb968ed53e66f3d1dd">getKrrAllData</a>(unsigned short *button, int adData[4])</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a045bff81159900039007a3aa33baabb0">getKrrAnalog</a>(int paCh)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#ad1d5dc1b0eac22ff330e28820e9b0789">getKrrButton</a>()</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a9481264d4a519c71f481d401e8269e1f">getPos</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a0280c0ad836ff1804d32d30679bac07c">getSpd</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a52fd35cf3a68fd11c3d0170e4b021c8c">getStrc</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a4581c41259acae167d0185420e5cb5e5">getTmp</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#ab7f1cdd2c06399b2c744725250bc0dc6">ICS_FALSE</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#ade8d680ba2aefaa42f3aaa89737de702">icsSoftSerial</a></td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a0ec962c2a4b2f98e4f91cbe4976c6541">IcsSoftSerialClass</a>()</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#ac119ffe592fd763d7e0b49f3cdabc845">IcsSoftSerialClass</a>(byte rxPin, byte txPin, byte enpin)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#aa588246047d29b940f36afa0038070b7">IcsSoftSerialClass</a>(byte rxPin, byte txPin, byte enpin, long baudrate, int timeout)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a5b8897fd3d908bdc5fdfc013b8e0d815">IcsSoftSerialClass</a>(KoCustomSoftSerial *koSoftSerial, byte enpin)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a4be42d5dc3005209865844554bbac6df">IcsSoftSerialClass</a>(KoCustomSoftSerial *koSoftSerial, byte enpin, long baudrate, int timeout)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#af68f297eabf6192997002d2a4c7f5219">idMax</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#adf77d82a2b8e1d64c90456fbc488ef8c">MAX_100DEG</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#ab04f6d9c1149e6881da40d4d59dc19ae">MAX_127</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#ace2f5ea69ed80b314736c31d809d4d83">MAX_63</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a5220b96416525e0f68f9fb0e234a9826">MAX_DEG</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a844e3a0761dc669080c3994591a62b33">MAX_ID</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a1dcdcd4648f871217413f1aa2f2d798f">MAX_POS</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#aa1652533b9f6f644e549d663e58a70d7">maxMin</a>(int maxPos, int minPos, int val)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a031d39c34990d503f17c469663e99c17">MIN_1</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a01da4a480450a9b74a5f297a92574162">MIN_100DEG</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#ab227ed76fc6896e8be287a8a0ff45280">MIN_DEG</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a30f2d871513c227175d9719024ae46cf">MIN_ID</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3">MIN_POS</a></td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#ab93748f45c198b388232f7f18fa328eb">posDeg</a>(int pos)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a3c2d22bbba062ffe8d0cc07f0e8f32a4">posDeg100</a>(int pos)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a1572f719c59c670fa1b6486234588df2">setCur</a>(byte id, unsigned int curlim)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#a82a5c8b957d130cd58273396286f5330">setFree</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#aff3d34bfa2af190e6e48af8f4fe3f005">setID</a>(byte id)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#aeba566c31b4cfa8ab0c4f2c40c1eae3f">setPos</a>(byte id, unsigned int pos)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#aebf7c25060e70071bcc99cecdbd13b27">setSpd</a>(byte id, unsigned int spd)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_base_class.html#ae77ec714ecd702e216601f94cf604a91">setStrc</a>(byte id, unsigned int strc)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_base_class.html#a64424a0de85d7d6ffeaba80c4cdae61d">setTmp</a>(byte id, unsigned int tmplim)</td><td class="entry"><a class="el" href="class_ics_base_class.html">IcsBaseClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#afd46b796d368cb7cba51c6bac0d2d864">synchronize</a>(byte *txBuf, byte txLen, byte *rxBuf, byte rxLen)</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ics_soft_serial_class.html#a786c912616c9bdc0d547427dd63e8730">~IcsSoftSerialClass</a>()</td><td class="entry"><a class="el" href="class_ics_soft_serial_class.html">IcsSoftSerialClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
