<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: IcsSoftSerialClass クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="class_ics_soft_serial_class-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">IcsSoftSerialClass クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>近藤科学のKRSサーボをArduinoのSoftwareSerialからアクセスできるようにしたクラス  
 <a href="class_ics_soft_serial_class.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_ics_soft_serial_class_8h_source.html">IcsSoftSerialClass.h</a>&gt;</code></p>
<div class="dynheader">
IcsSoftSerialClass の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ics_soft_serial_class.png" usemap="#IcsSoftSerialClass_map" alt=""/>
  <map id="IcsSoftSerialClass_map" name="IcsSoftSerialClass_map">
<area href="class_ics_base_class.html" title="近藤科学のICS 3.5/3.6 サーボモータをマイコン経由で動作させるための基クラス " alt="IcsBaseClass" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0ec962c2a4b2f98e4f91cbe4976c6541"><td class="memItemLeft" align="right" valign="top"><a id="a0ec962c2a4b2f98e4f91cbe4976c6541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a0ec962c2a4b2f98e4f91cbe4976c6541">IcsSoftSerialClass</a> ()</td></tr>
<tr class="memdesc:a0ec962c2a4b2f98e4f91cbe4976c6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ <br /></td></tr>
<tr class="separator:a0ec962c2a4b2f98e4f91cbe4976c6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119ffe592fd763d7e0b49f3cdabc845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#ac119ffe592fd763d7e0b49f3cdabc845">IcsSoftSerialClass</a> (byte rxPin, byte txPin, byte enpin)</td></tr>
<tr class="memdesc:ac119ffe592fd763d7e0b49f3cdabc845"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac119ffe592fd763d7e0b49f3cdabc845">[詳解]</a><br /></td></tr>
<tr class="separator:ac119ffe592fd763d7e0b49f3cdabc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588246047d29b940f36afa0038070b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#aa588246047d29b940f36afa0038070b7">IcsSoftSerialClass</a> (byte rxPin, byte txPin, byte enpin, long baudrate, int timeout)</td></tr>
<tr class="memdesc:aa588246047d29b940f36afa0038070b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aa588246047d29b940f36afa0038070b7">[詳解]</a><br /></td></tr>
<tr class="separator:aa588246047d29b940f36afa0038070b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8897fd3d908bdc5fdfc013b8e0d815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a5b8897fd3d908bdc5fdfc013b8e0d815">IcsSoftSerialClass</a> (KoCustomSoftSerial *koSoftSerial, byte enpin)</td></tr>
<tr class="memdesc:a5b8897fd3d908bdc5fdfc013b8e0d815"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5b8897fd3d908bdc5fdfc013b8e0d815">[詳解]</a><br /></td></tr>
<tr class="separator:a5b8897fd3d908bdc5fdfc013b8e0d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be42d5dc3005209865844554bbac6df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a4be42d5dc3005209865844554bbac6df">IcsSoftSerialClass</a> (KoCustomSoftSerial *koSoftSerial, byte enpin, long baudrate, int timeout)</td></tr>
<tr class="memdesc:a4be42d5dc3005209865844554bbac6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a4be42d5dc3005209865844554bbac6df">[詳解]</a><br /></td></tr>
<tr class="separator:a4be42d5dc3005209865844554bbac6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c912616c9bdc0d547427dd63e8730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a786c912616c9bdc0d547427dd63e8730">~IcsSoftSerialClass</a> ()</td></tr>
<tr class="memdesc:a786c912616c9bdc0d547427dd63e8730"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a786c912616c9bdc0d547427dd63e8730">[詳解]</a><br /></td></tr>
<tr class="separator:a786c912616c9bdc0d547427dd63e8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d5e67d748426eda81c94806ee8601"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a9f2d5e67d748426eda81c94806ee8601">begin</a> ()</td></tr>
<tr class="memdesc:a9f2d5e67d748426eda81c94806ee8601"><td class="mdescLeft">&#160;</td><td class="mdescRight">通信の初期設定  <a href="#a9f2d5e67d748426eda81c94806ee8601">[詳解]</a><br /></td></tr>
<tr class="separator:a9f2d5e67d748426eda81c94806ee8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7d44c2181b333a1596ad958915773"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#ac1b7d44c2181b333a1596ad958915773">begin</a> (long baudrate, int timeout)</td></tr>
<tr class="memdesc:ac1b7d44c2181b333a1596ad958915773"><td class="mdescLeft">&#160;</td><td class="mdescRight">通信の初期設定  <a href="#ac1b7d44c2181b333a1596ad958915773">[詳解]</a><br /></td></tr>
<tr class="separator:ac1b7d44c2181b333a1596ad958915773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a611006af314eb2de48db9dcf160fa3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a5a611006af314eb2de48db9dcf160fa3">begin</a> (KoCustomSoftSerial *serial, byte enpin, long baudrate, int timeout)</td></tr>
<tr class="memdesc:a5a611006af314eb2de48db9dcf160fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">通信の初期設定  <a href="#a5a611006af314eb2de48db9dcf160fa3">[詳解]</a><br /></td></tr>
<tr class="separator:a5a611006af314eb2de48db9dcf160fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd46b796d368cb7cba51c6bac0d2d864"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#afd46b796d368cb7cba51c6bac0d2d864">synchronize</a> (byte *txBuf, byte txLen, byte *rxBuf, byte rxLen)</td></tr>
<tr class="memdesc:afd46b796d368cb7cba51c6bac0d2d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICS通信の送受信  <a href="#afd46b796d368cb7cba51c6bac0d2d864">[詳解]</a><br /></td></tr>
<tr class="separator:afd46b796d368cb7cba51c6bac0d2d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ics_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ics_base_class')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_ics_base_class.html">IcsBaseClass</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aeba566c31b4cfa8ab0c4f2c40c1eae3f inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#aeba566c31b4cfa8ab0c4f2c40c1eae3f">setPos</a> (byte id, unsigned int pos)</td></tr>
<tr class="memdesc:aeba566c31b4cfa8ab0c4f2c40c1eae3f inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータの角度を変更します  <a href="class_ics_base_class.html#aeba566c31b4cfa8ab0c4f2c40c1eae3f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba566c31b4cfa8ab0c4f2c40c1eae3f inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5c8b957d130cd58273396286f5330 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a82a5c8b957d130cd58273396286f5330">setFree</a> (byte id)</td></tr>
<tr class="memdesc:a82a5c8b957d130cd58273396286f5330 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータをフリー(脱力)状態にします  <a href="class_ics_base_class.html#a82a5c8b957d130cd58273396286f5330">[詳解]</a><br /></td></tr>
<tr class="separator:a82a5c8b957d130cd58273396286f5330 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ec714ecd702e216601f94cf604a91 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ae77ec714ecd702e216601f94cf604a91">setStrc</a> (byte id, unsigned int strc)</td></tr>
<tr class="memdesc:ae77ec714ecd702e216601f94cf604a91 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのストレッチ(保持力)の値を書き込みます  <a href="class_ics_base_class.html#ae77ec714ecd702e216601f94cf604a91">[詳解]</a><br /></td></tr>
<tr class="separator:ae77ec714ecd702e216601f94cf604a91 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7c25060e70071bcc99cecdbd13b27 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#aebf7c25060e70071bcc99cecdbd13b27">setSpd</a> (byte id, unsigned int spd)</td></tr>
<tr class="memdesc:aebf7c25060e70071bcc99cecdbd13b27 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのスピード(出力)を変更します  <a href="class_ics_base_class.html#aebf7c25060e70071bcc99cecdbd13b27">[詳解]</a><br /></td></tr>
<tr class="separator:aebf7c25060e70071bcc99cecdbd13b27 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572f719c59c670fa1b6486234588df2 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a1572f719c59c670fa1b6486234588df2">setCur</a> (byte id, unsigned int curlim)</td></tr>
<tr class="memdesc:a1572f719c59c670fa1b6486234588df2 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータの電流リミット（電流制限）値を変更します  <a href="class_ics_base_class.html#a1572f719c59c670fa1b6486234588df2">[詳解]</a><br /></td></tr>
<tr class="separator:a1572f719c59c670fa1b6486234588df2 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64424a0de85d7d6ffeaba80c4cdae61d inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a64424a0de85d7d6ffeaba80c4cdae61d">setTmp</a> (byte id, unsigned int tmplim)</td></tr>
<tr class="memdesc:a64424a0de85d7d6ffeaba80c4cdae61d inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータの温度リミット（温度制限）値を変更します  <a href="class_ics_base_class.html#a64424a0de85d7d6ffeaba80c4cdae61d">[詳解]</a><br /></td></tr>
<tr class="separator:a64424a0de85d7d6ffeaba80c4cdae61d inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd35cf3a68fd11c3d0170e4b021c8c inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a52fd35cf3a68fd11c3d0170e4b021c8c">getStrc</a> (byte id)</td></tr>
<tr class="memdesc:a52fd35cf3a68fd11c3d0170e4b021c8c inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのストレッチ(保持力)の値を読み込みます  <a href="class_ics_base_class.html#a52fd35cf3a68fd11c3d0170e4b021c8c">[詳解]</a><br /></td></tr>
<tr class="separator:a52fd35cf3a68fd11c3d0170e4b021c8c inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280c0ad836ff1804d32d30679bac07c inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a0280c0ad836ff1804d32d30679bac07c">getSpd</a> (byte id)</td></tr>
<tr class="memdesc:a0280c0ad836ff1804d32d30679bac07c inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータのスピード(出力)を読み込みます  <a href="class_ics_base_class.html#a0280c0ad836ff1804d32d30679bac07c">[詳解]</a><br /></td></tr>
<tr class="separator:a0280c0ad836ff1804d32d30679bac07c inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81056155be8f6b9980a8f6a1b434d6f1 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a81056155be8f6b9980a8f6a1b434d6f1">getCur</a> (byte id)</td></tr>
<tr class="memdesc:a81056155be8f6b9980a8f6a1b434d6f1 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータの現在の電流値を読み込みます  <a href="class_ics_base_class.html#a81056155be8f6b9980a8f6a1b434d6f1">[詳解]</a><br /></td></tr>
<tr class="separator:a81056155be8f6b9980a8f6a1b434d6f1 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4581c41259acae167d0185420e5cb5e5 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a4581c41259acae167d0185420e5cb5e5">getTmp</a> (byte id)</td></tr>
<tr class="memdesc:a4581c41259acae167d0185420e5cb5e5 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータの現在の温度値を読み込みます  <a href="class_ics_base_class.html#a4581c41259acae167d0185420e5cb5e5">[詳解]</a><br /></td></tr>
<tr class="separator:a4581c41259acae167d0185420e5cb5e5 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9481264d4a519c71f481d401e8269e1f inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a9481264d4a519c71f481d401e8269e1f">getPos</a> (byte id)</td></tr>
<tr class="memdesc:a9481264d4a519c71f481d401e8269e1f inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボモータの現在のポジションデータを読み込みます  <a href="class_ics_base_class.html#a9481264d4a519c71f481d401e8269e1f">[詳解]</a><br /></td></tr>
<tr class="separator:a9481264d4a519c71f481d401e8269e1f inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25cf4788a06a15093220924fbdd4dde inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#aa25cf4788a06a15093220924fbdd4dde">getID</a> ()</td></tr>
<tr class="memdesc:aa25cf4788a06a15093220924fbdd4dde inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICSデバイスのIDを取得する  <a href="class_ics_base_class.html#aa25cf4788a06a15093220924fbdd4dde">[詳解]</a><br /></td></tr>
<tr class="separator:aa25cf4788a06a15093220924fbdd4dde inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d34bfa2af190e6e48af8f4fe3f005 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#aff3d34bfa2af190e6e48af8f4fe3f005">setID</a> (byte id)</td></tr>
<tr class="memdesc:aff3d34bfa2af190e6e48af8f4fe3f005 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICSデバイスのIDを書き込む  <a href="class_ics_base_class.html#aff3d34bfa2af190e6e48af8f4fe3f005">[詳解]</a><br /></td></tr>
<tr class="separator:aff3d34bfa2af190e6e48af8f4fe3f005 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5dc1b0eac22ff330e28820e9b0789 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ad1d5dc1b0eac22ff330e28820e9b0789">getKrrButton</a> ()</td></tr>
<tr class="memdesc:ad1d5dc1b0eac22ff330e28820e9b0789 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">KRRが受信しているボタンのデータを取得します  <a href="class_ics_base_class.html#ad1d5dc1b0eac22ff330e28820e9b0789">[詳解]</a><br /></td></tr>
<tr class="separator:ad1d5dc1b0eac22ff330e28820e9b0789 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045bff81159900039007a3aa33baabb0 inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a045bff81159900039007a3aa33baabb0">getKrrAnalog</a> (int paCh)</td></tr>
<tr class="memdesc:a045bff81159900039007a3aa33baabb0 inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">KRRが受信している指定したアナログポート(PA)のデータを取得します  <a href="class_ics_base_class.html#a045bff81159900039007a3aa33baabb0">[詳解]</a><br /></td></tr>
<tr class="separator:a045bff81159900039007a3aa33baabb0 inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e190b4393f484fb968ed53e66f3d1dd inherit pub_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a5e190b4393f484fb968ed53e66f3d1dd">getKrrAllData</a> (unsigned short *button, int adData[4])</td></tr>
<tr class="memdesc:a5e190b4393f484fb968ed53e66f3d1dd inherit pub_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">KRRが受信しているボタンデータおよびアナログポート(PA)のデータをすべて取得します  <a href="class_ics_base_class.html#a5e190b4393f484fb968ed53e66f3d1dd">[詳解]</a><br /></td></tr>
<tr class="separator:a5e190b4393f484fb968ed53e66f3d1dd inherit pub_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a3c1befd78c2233fbfb8a159b9f6ee62f"><td class="memItemLeft" align="right" valign="top"><a id="a3c1befd78c2233fbfb8a159b9f6ee62f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a3c1befd78c2233fbfb8a159b9f6ee62f">enHigh</a> ()</td></tr>
<tr class="memdesc:a3c1befd78c2233fbfb8a159b9f6ee62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enPinに割り当てられているピンをHにする <br /></td></tr>
<tr class="separator:a3c1befd78c2233fbfb8a159b9f6ee62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af925c2b86e4673aa6b4360bbaf3e55df"><td class="memItemLeft" align="right" valign="top"><a id="af925c2b86e4673aa6b4360bbaf3e55df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#af925c2b86e4673aa6b4360bbaf3e55df">enLow</a> ()</td></tr>
<tr class="memdesc:af925c2b86e4673aa6b4360bbaf3e55df"><td class="mdescLeft">&#160;</td><td class="mdescRight">enPinに割り当てられているピンをLにする <br /></td></tr>
<tr class="separator:af925c2b86e4673aa6b4360bbaf3e55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ics_base_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ics_base_class')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_ics_base_class.html">IcsBaseClass</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:af68f297eabf6192997002d2a4c7f5219 inherit pro_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#af68f297eabf6192997002d2a4c7f5219">idMax</a> (byte id)</td></tr>
<tr class="memdesc:af68f297eabf6192997002d2a4c7f5219 inherit pro_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボIDが範囲内か見る  <a href="class_ics_base_class.html#af68f297eabf6192997002d2a4c7f5219">[詳解]</a><br /></td></tr>
<tr class="separator:af68f297eabf6192997002d2a4c7f5219 inherit pro_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1652533b9f6f644e549d663e58a70d7 inherit pro_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#aa1652533b9f6f644e549d663e58a70d7">maxMin</a> (int maxPos, int minPos, int val)</td></tr>
<tr class="memdesc:aa1652533b9f6f644e549d663e58a70d7 inherit pro_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポジションデータの最大、最小値の範囲に収める  <a href="class_ics_base_class.html#aa1652533b9f6f644e549d663e58a70d7">[詳解]</a><br /></td></tr>
<tr class="separator:aa1652533b9f6f644e549d663e58a70d7 inherit pro_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ade8d680ba2aefaa42f3aaa89737de702"><td class="memItemLeft" align="right" valign="top"><a id="ade8d680ba2aefaa42f3aaa89737de702"></a>
KoCustomSoftSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#ade8d680ba2aefaa42f3aaa89737de702">icsSoftSerial</a></td></tr>
<tr class="memdesc:ade8d680ba2aefaa42f3aaa89737de702"><td class="mdescLeft">&#160;</td><td class="mdescRight">arudinoのシリアル型のポインタを格納 <br /></td></tr>
<tr class="separator:ade8d680ba2aefaa42f3aaa89737de702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e666c1c65a620505396fb52eb7f9e5"><td class="memItemLeft" align="right" valign="top"><a id="a75e666c1c65a620505396fb52eb7f9e5"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a75e666c1c65a620505396fb52eb7f9e5">g_enpin</a></td></tr>
<tr class="memdesc:a75e666c1c65a620505396fb52eb7f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">イネーブルピン(送受信を切り替える)のピン番号を格納しておく変数 <br /></td></tr>
<tr class="separator:a75e666c1c65a620505396fb52eb7f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961693d6df8386ed3a1a457daca3e13f"><td class="memItemLeft" align="right" valign="top"><a id="a961693d6df8386ed3a1a457daca3e13f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a961693d6df8386ed3a1a457daca3e13f">g_timeout</a> = 1000</td></tr>
<tr class="memdesc:a961693d6df8386ed3a1a457daca3e13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムアウトの設定を格納しておく変数 <br /></td></tr>
<tr class="separator:a961693d6df8386ed3a1a457daca3e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f152531a378a448261c8f61d975c53"><td class="memItemLeft" align="right" valign="top"><a id="a05f152531a378a448261c8f61d975c53"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_soft_serial_class.html#a05f152531a378a448261c8f61d975c53">g_baudrate</a> = 115200</td></tr>
<tr class="memdesc:a05f152531a378a448261c8f61d975c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">通信速度の設定を格納しておく変数 <br /></td></tr>
<tr class="separator:a05f152531a378a448261c8f61d975c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_ics_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ics_base_class')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_ics_base_class.html">IcsBaseClass</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:a692813562a1fce2bc001e503deb4ea62 inherit pub_static_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a692813562a1fce2bc001e503deb4ea62">degPos</a> (float deg)</td></tr>
<tr class="memdesc:a692813562a1fce2bc001e503deb4ea62 inherit pub_static_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度データ(float型)をポジションデータに変換  <a href="class_ics_base_class.html#a692813562a1fce2bc001e503deb4ea62">[詳解]</a><br /></td></tr>
<tr class="separator:a692813562a1fce2bc001e503deb4ea62 inherit pub_static_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93748f45c198b388232f7f18fa328eb inherit pub_static_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ab93748f45c198b388232f7f18fa328eb">posDeg</a> (int pos)</td></tr>
<tr class="memdesc:ab93748f45c198b388232f7f18fa328eb inherit pub_static_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポジションデータを角度データ(float型)に変換  <a href="class_ics_base_class.html#ab93748f45c198b388232f7f18fa328eb">[詳解]</a><br /></td></tr>
<tr class="separator:ab93748f45c198b388232f7f18fa328eb inherit pub_static_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ee6759c3cd4a9d5deaa7667d17814 inherit pub_static_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a980ee6759c3cd4a9d5deaa7667d17814">degPos100</a> (int deg)</td></tr>
<tr class="memdesc:a980ee6759c3cd4a9d5deaa7667d17814 inherit pub_static_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度データx100(int型)をポジションデータに変換  <a href="class_ics_base_class.html#a980ee6759c3cd4a9d5deaa7667d17814">[詳解]</a><br /></td></tr>
<tr class="separator:a980ee6759c3cd4a9d5deaa7667d17814 inherit pub_static_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d22bbba062ffe8d0cc07f0e8f32a4 inherit pub_static_methods_class_ics_base_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a3c2d22bbba062ffe8d0cc07f0e8f32a4">posDeg100</a> (int pos)</td></tr>
<tr class="memdesc:a3c2d22bbba062ffe8d0cc07f0e8f32a4 inherit pub_static_methods_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポジションデータを角度データ(int型)に変換  <a href="class_ics_base_class.html#a3c2d22bbba062ffe8d0cc07f0e8f32a4">[詳解]</a><br /></td></tr>
<tr class="separator:a3c2d22bbba062ffe8d0cc07f0e8f32a4 inherit pub_static_methods_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ics_base_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ics_base_class')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_ics_base_class.html">IcsBaseClass</a> に属する継承静的公開変数類</td></tr>
<tr class="memitem:a844e3a0761dc669080c3994591a62b33 inherit pub_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a844e3a0761dc669080c3994591a62b33"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a844e3a0761dc669080c3994591a62b33">MAX_ID</a> = 31</td></tr>
<tr class="memdesc:a844e3a0761dc669080c3994591a62b33 inherit pub_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボIDの最大値 <br /></td></tr>
<tr class="separator:a844e3a0761dc669080c3994591a62b33 inherit pub_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f2d871513c227175d9719024ae46cf inherit pub_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a30f2d871513c227175d9719024ae46cf"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a30f2d871513c227175d9719024ae46cf">MIN_ID</a> = 0</td></tr>
<tr class="memdesc:a30f2d871513c227175d9719024ae46cf inherit pub_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボIDの最小値 <br /></td></tr>
<tr class="separator:a30f2d871513c227175d9719024ae46cf inherit pub_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcdcd4648f871217413f1aa2f2d798f inherit pub_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a1dcdcd4648f871217413f1aa2f2d798f"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a1dcdcd4648f871217413f1aa2f2d798f">MAX_POS</a> = 11500</td></tr>
<tr class="memdesc:a1dcdcd4648f871217413f1aa2f2d798f inherit pub_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボのポジション最大値 <br /></td></tr>
<tr class="separator:a1dcdcd4648f871217413f1aa2f2d798f inherit pub_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3 inherit pub_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3">MIN_POS</a> = 3500</td></tr>
<tr class="memdesc:a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3 inherit pub_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">サーボのポジション最小値 <br /></td></tr>
<tr class="separator:a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3 inherit pub_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1cdd2c06399b2c744725250bc0dc6 inherit pub_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="ab7f1cdd2c06399b2c744725250bc0dc6"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ab7f1cdd2c06399b2c744725250bc0dc6">ICS_FALSE</a> = -1</td></tr>
<tr class="memdesc:ab7f1cdd2c06399b2c744725250bc0dc6 inherit pub_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICS通信等々で失敗したときの値 <br /></td></tr>
<tr class="separator:ab7f1cdd2c06399b2c744725250bc0dc6 inherit pub_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ics_base_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_ics_base_class')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_ics_base_class.html">IcsBaseClass</a> に属する継承静的限定公開変数類</td></tr>
<tr class="memitem:a2807c54ae3f2461649636e8fe2c8cbaa inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a2807c54ae3f2461649636e8fe2c8cbaa"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a2807c54ae3f2461649636e8fe2c8cbaa">ANGLE_F_FALSE</a> = 9999.9</td></tr>
<tr class="memdesc:a2807c54ae3f2461649636e8fe2c8cbaa inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度計算時、範囲内に入ってない場合は999.9にする(負側の場合はマイナスをつける) <br /></td></tr>
<tr class="separator:a2807c54ae3f2461649636e8fe2c8cbaa inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc399ff210a01e230da3ae27fdd3a46d inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="acc399ff210a01e230da3ae27fdd3a46d"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#acc399ff210a01e230da3ae27fdd3a46d">ANGLE_I_FALSE</a> = 0x7FFF</td></tr>
<tr class="memdesc:acc399ff210a01e230da3ae27fdd3a46d inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度計算時、範囲内に入ってない場合は0x7FFFにする(負側の場合はマイナスをつける) <br /></td></tr>
<tr class="separator:acc399ff210a01e230da3ae27fdd3a46d inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f6d9c1149e6881da40d4d59dc19ae inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="ab04f6d9c1149e6881da40d4d59dc19ae"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ab04f6d9c1149e6881da40d4d59dc19ae">MAX_127</a> = 127</td></tr>
<tr class="memdesc:ab04f6d9c1149e6881da40d4d59dc19ae inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメータの最大値 <br /></td></tr>
<tr class="separator:ab04f6d9c1149e6881da40d4d59dc19ae inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f5ea69ed80b314736c31d809d4d83 inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="ace2f5ea69ed80b314736c31d809d4d83"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ace2f5ea69ed80b314736c31d809d4d83">MAX_63</a> = 63</td></tr>
<tr class="memdesc:ace2f5ea69ed80b314736c31d809d4d83 inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメータの最大値(電流値) <br /></td></tr>
<tr class="separator:ace2f5ea69ed80b314736c31d809d4d83 inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d39c34990d503f17c469663e99c17 inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a031d39c34990d503f17c469663e99c17"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a031d39c34990d503f17c469663e99c17">MIN_1</a> = 1</td></tr>
<tr class="memdesc:a031d39c34990d503f17c469663e99c17 inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメータの最小値 <br /></td></tr>
<tr class="separator:a031d39c34990d503f17c469663e99c17 inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220b96416525e0f68f9fb0e234a9826 inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a5220b96416525e0f68f9fb0e234a9826"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a5220b96416525e0f68f9fb0e234a9826">MAX_DEG</a> = 180.0</td></tr>
<tr class="memdesc:a5220b96416525e0f68f9fb0e234a9826 inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度の最大値 <br /></td></tr>
<tr class="separator:a5220b96416525e0f68f9fb0e234a9826 inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab227ed76fc6896e8be287a8a0ff45280 inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="ab227ed76fc6896e8be287a8a0ff45280"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#ab227ed76fc6896e8be287a8a0ff45280">MIN_DEG</a> = -180.0</td></tr>
<tr class="memdesc:ab227ed76fc6896e8be287a8a0ff45280 inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度の最大値 <br /></td></tr>
<tr class="separator:ab227ed76fc6896e8be287a8a0ff45280 inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf77d82a2b8e1d64c90456fbc488ef8c inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="adf77d82a2b8e1d64c90456fbc488ef8c"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#adf77d82a2b8e1d64c90456fbc488ef8c">MAX_100DEG</a> = 18000</td></tr>
<tr class="memdesc:adf77d82a2b8e1d64c90456fbc488ef8c inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度(x100)の最大値 <br /></td></tr>
<tr class="separator:adf77d82a2b8e1d64c90456fbc488ef8c inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da4a480450a9b74a5f297a92574162 inherit pro_static_attribs_class_ics_base_class"><td class="memItemLeft" align="right" valign="top"><a id="a01da4a480450a9b74a5f297a92574162"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ics_base_class.html#a01da4a480450a9b74a5f297a92574162">MIN_100DEG</a> = -18000</td></tr>
<tr class="memdesc:a01da4a480450a9b74a5f297a92574162 inherit pro_static_attribs_class_ics_base_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度(x100)の最小値 <br /></td></tr>
<tr class="separator:a01da4a480450a9b74a5f297a92574162 inherit pro_static_attribs_class_ics_base_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>近藤科学のKRSサーボをArduinoのSoftwareSerialからアクセスできるようにしたクラス </p>
<p>IcsBaseClassからの派生して作られている SoftwareSerialは高速通信は難しいためKoCustomSoftSerialを使用する </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ac119ffe592fd763d7e0b49f3cdabc845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119ffe592fd763d7e0b49f3cdabc845">&#9670;&nbsp;</a></span>IcsSoftSerialClass() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IcsSoftSerialClass::IcsSoftSerialClass </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rxPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>txPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>enpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxPin</td><td>SoftSerialのRXに割り当てるピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txPin</td><td>SoftSerialのTXに割り当てるピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enpin</td><td>送受信切替えピンのピン番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa588246047d29b940f36afa0038070b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa588246047d29b940f36afa0038070b7">&#9670;&nbsp;</a></span>IcsSoftSerialClass() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IcsSoftSerialClass::IcsSoftSerialClass </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rxPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>txPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>enpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxPin</td><td>SoftSerialのRXに割り当てるピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txPin</td><td>SoftSerialのTXに割り当てるピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enpin</td><td>送受信切替えピンのピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>サーボの通信速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>受信タイムアウト(ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b8897fd3d908bdc5fdfc013b8e0d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8897fd3d908bdc5fdfc013b8e0d815">&#9670;&nbsp;</a></span>IcsSoftSerialClass() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IcsSoftSerialClass::IcsSoftSerialClass </td>
          <td>(</td>
          <td class="paramtype">KoCustomSoftSerial *&#160;</td>
          <td class="paramname"><em>softSerial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>enpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*softSerial</td><td>ICSに設定するUART(KoCustomSoftSerial型のポインタ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enpin</td><td>送受信切替えピンのピン番号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4be42d5dc3005209865844554bbac6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be42d5dc3005209865844554bbac6df">&#9670;&nbsp;</a></span>IcsSoftSerialClass() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IcsSoftSerialClass::IcsSoftSerialClass </td>
          <td>(</td>
          <td class="paramtype">KoCustomSoftSerial *&#160;</td>
          <td class="paramname"><em>softSerial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>enpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*softSerial</td><td>ICSに設定するUART(KoCustomSoftSerial型のポインタ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enpin</td><td>送受信切替えピンのピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>サーボの通信速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>受信タイムアウト(ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a786c912616c9bdc0d547427dd63e8730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786c912616c9bdc0d547427dd63e8730">&#9670;&nbsp;</a></span>~IcsSoftSerialClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IcsSoftSerialClass::~IcsSoftSerialClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>
<dl class="section post"><dt>事後条件</dt><dd>使用していたのicsSoftSerialを開放します </dd></dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a9f2d5e67d748426eda81c94806ee8601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d5e67d748426eda81c94806ee8601">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IcsSoftSerialClass::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>通信の初期設定 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>通信設定完了 </td></tr>
    <tr><td class="paramname">false</td><td>通信設定失敗 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>注意</dt><dd>ピンの割り当て、通信速度、タイムアウトは事前に設定してある事 </dd></dl>

</div>
</div>
<a id="ac1b7d44c2181b333a1596ad958915773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7d44c2181b333a1596ad958915773">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IcsSoftSerialClass::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>通信の初期設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>ICSの通信速度(115200,625000,1250000(1.25M)bps) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>受信タイムアウト(ms) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>通信設定完了 </td></tr>
    <tr><td class="paramname">false</td><td>通信設定失敗 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>注意</dt><dd>UARTピンおよび送受信切替えピンは設定してある事 </dd></dl>

</div>
</div>
<a id="a5a611006af314eb2de48db9dcf160fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a611006af314eb2de48db9dcf160fa3">&#9670;&nbsp;</a></span>begin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IcsSoftSerialClass::begin </td>
          <td>(</td>
          <td class="paramtype">KoCustomSoftSerial *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>enpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>通信の初期設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*serial</td><td>ICSに設定するUART(KoCustomSoftSerial型のポインタ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enpin</td><td>送受信切替えピンのピン番号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>ICSの通信速度(115200,625000,1250000(1.25M)bps) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>受信タイムアウト(ms) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>通信設定完了 </td></tr>
    <tr><td class="paramname">false</td><td>通信設定失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd46b796d368cb7cba51c6bac0d2d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd46b796d368cb7cba51c6bac0d2d864">&#9670;&nbsp;</a></span>synchronize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IcsSoftSerialClass::synchronize </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>txLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>rxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ICS通信の送受信 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*txBuf</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txLen</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*rxBuf</td><td>受信格納バッファ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxLen</td><td>受信データ数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>通信成功 </td></tr>
    <tr><td class="paramname">false</td><td>通信失敗 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>注意</dt><dd>送信データ数、受信データ数はコマンドによって違うので注意する </dd></dl>

<p><a class="el" href="class_ics_base_class.html#aff23ddf3841b002b1119e3df18c05595">IcsBaseClass</a>を再実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>IcsSoftSerialClass_V210/src/<a class="el" href="_ics_soft_serial_class_8h_source.html">IcsSoftSerialClass.h</a></li>
<li>IcsSoftSerialClass_V210/src/<a class="el" href="_ics_soft_serial_class_8cpp.html">IcsSoftSerialClass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
