<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANGLE_F_FALSE
: <a class="el" href="class_ics_base_class.html#a2807c54ae3f2461649636e8fe2c8cbaa">IcsBaseClass</a>
</li>
<li>ANGLE_I_FALSE
: <a class="el" href="class_ics_base_class.html#acc399ff210a01e230da3ae27fdd3a46d">IcsBaseClass</a>
</li>
<li>baudRate
: <a class="el" href="class_ics_hard_serial_class.html#a1bb994dd57372ad8a311bfae212cc670">IcsHardSerialClass</a>
</li>
<li>enPin
: <a class="el" href="class_ics_hard_serial_class.html#afd6fa5460f8d612379117146ef7b27e6">IcsHardSerialClass</a>
</li>
<li>g_baudrate
: <a class="el" href="class_ics_soft_serial_class.html#a05f152531a378a448261c8f61d975c53">IcsSoftSerialClass</a>
</li>
<li>g_enpin
: <a class="el" href="class_ics_soft_serial_class.html#a75e666c1c65a620505396fb52eb7f9e5">IcsSoftSerialClass</a>
</li>
<li>g_timeout
: <a class="el" href="class_ics_soft_serial_class.html#a961693d6df8386ed3a1a457daca3e13f">IcsSoftSerialClass</a>
</li>
<li>ICS_FALSE
: <a class="el" href="class_ics_base_class.html#ab7f1cdd2c06399b2c744725250bc0dc6">IcsBaseClass</a>
</li>
<li>icsHardSerial
: <a class="el" href="class_ics_hard_serial_class.html#a0b4280f073ed3b100de039af6518a9da">IcsHardSerialClass</a>
</li>
<li>icsSoftSerial
: <a class="el" href="class_ics_soft_serial_class.html#ade8d680ba2aefaa42f3aaa89737de702">IcsSoftSerialClass</a>
</li>
<li>MAX_100DEG
: <a class="el" href="class_ics_base_class.html#adf77d82a2b8e1d64c90456fbc488ef8c">IcsBaseClass</a>
</li>
<li>MAX_127
: <a class="el" href="class_ics_base_class.html#ab04f6d9c1149e6881da40d4d59dc19ae">IcsBaseClass</a>
</li>
<li>MAX_63
: <a class="el" href="class_ics_base_class.html#ace2f5ea69ed80b314736c31d809d4d83">IcsBaseClass</a>
</li>
<li>MAX_DEG
: <a class="el" href="class_ics_base_class.html#a5220b96416525e0f68f9fb0e234a9826">IcsBaseClass</a>
</li>
<li>MAX_ID
: <a class="el" href="class_ics_base_class.html#a844e3a0761dc669080c3994591a62b33">IcsBaseClass</a>
</li>
<li>MAX_POS
: <a class="el" href="class_ics_base_class.html#a1dcdcd4648f871217413f1aa2f2d798f">IcsBaseClass</a>
</li>
<li>MIN_1
: <a class="el" href="class_ics_base_class.html#a031d39c34990d503f17c469663e99c17">IcsBaseClass</a>
</li>
<li>MIN_100DEG
: <a class="el" href="class_ics_base_class.html#a01da4a480450a9b74a5f297a92574162">IcsBaseClass</a>
</li>
<li>MIN_DEG
: <a class="el" href="class_ics_base_class.html#ab227ed76fc6896e8be287a8a0ff45280">IcsBaseClass</a>
</li>
<li>MIN_ID
: <a class="el" href="class_ics_base_class.html#a30f2d871513c227175d9719024ae46cf">IcsBaseClass</a>
</li>
<li>MIN_POS
: <a class="el" href="class_ics_base_class.html#a2d11c7e9e3f2f7fe8a03f3a4fc0d94d3">IcsBaseClass</a>
</li>
<li>timeOut
: <a class="el" href="class_ics_hard_serial_class.html#a1e1e24740e98d925709289743b4ab90a">IcsHardSerialClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
