<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_ics_hard_serial_class.html#a329d8b4b8c5b635c926d750cf0995e03">IcsHardSerialClass</a>
, <a class="el" href="class_ics_soft_serial_class.html#a9f2d5e67d748426eda81c94806ee8601">IcsSoftSerialClass</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degPos()
: <a class="el" href="class_ics_base_class.html#a692813562a1fce2bc001e503deb4ea62">IcsBaseClass</a>
</li>
<li>degPos100()
: <a class="el" href="class_ics_base_class.html#a980ee6759c3cd4a9d5deaa7667d17814">IcsBaseClass</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enHigh()
: <a class="el" href="class_ics_hard_serial_class.html#a6c0c45c28b392eadda77a48c58cb61ee">IcsHardSerialClass</a>
, <a class="el" href="class_ics_soft_serial_class.html#a3c1befd78c2233fbfb8a159b9f6ee62f">IcsSoftSerialClass</a>
</li>
<li>enLow()
: <a class="el" href="class_ics_hard_serial_class.html#a487f9929b4967335ce0d211075a969cc">IcsHardSerialClass</a>
, <a class="el" href="class_ics_soft_serial_class.html#af925c2b86e4673aa6b4360bbaf3e55df">IcsSoftSerialClass</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCur()
: <a class="el" href="class_ics_base_class.html#a81056155be8f6b9980a8f6a1b434d6f1">IcsBaseClass</a>
</li>
<li>getID()
: <a class="el" href="class_ics_base_class.html#aa25cf4788a06a15093220924fbdd4dde">IcsBaseClass</a>
</li>
<li>getKrrAllData()
: <a class="el" href="class_ics_base_class.html#a5e190b4393f484fb968ed53e66f3d1dd">IcsBaseClass</a>
</li>
<li>getKrrAnalog()
: <a class="el" href="class_ics_base_class.html#a045bff81159900039007a3aa33baabb0">IcsBaseClass</a>
</li>
<li>getKrrButton()
: <a class="el" href="class_ics_base_class.html#ad1d5dc1b0eac22ff330e28820e9b0789">IcsBaseClass</a>
</li>
<li>getPos()
: <a class="el" href="class_ics_base_class.html#a9481264d4a519c71f481d401e8269e1f">IcsBaseClass</a>
</li>
<li>getSpd()
: <a class="el" href="class_ics_base_class.html#a0280c0ad836ff1804d32d30679bac07c">IcsBaseClass</a>
</li>
<li>getStrc()
: <a class="el" href="class_ics_base_class.html#a52fd35cf3a68fd11c3d0170e4b021c8c">IcsBaseClass</a>
</li>
<li>getTmp()
: <a class="el" href="class_ics_base_class.html#a4581c41259acae167d0185420e5cb5e5">IcsBaseClass</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IcsHardSerialClass()
: <a class="el" href="class_ics_hard_serial_class.html#a7666209539974536e61c7a36254d2ccf">IcsHardSerialClass</a>
</li>
<li>IcsSoftSerialClass()
: <a class="el" href="class_ics_soft_serial_class.html#ac119ffe592fd763d7e0b49f3cdabc845">IcsSoftSerialClass</a>
</li>
<li>idMax()
: <a class="el" href="class_ics_base_class.html#af68f297eabf6192997002d2a4c7f5219">IcsBaseClass</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxMin()
: <a class="el" href="class_ics_base_class.html#aa1652533b9f6f644e549d663e58a70d7">IcsBaseClass</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posDeg()
: <a class="el" href="class_ics_base_class.html#ab93748f45c198b388232f7f18fa328eb">IcsBaseClass</a>
</li>
<li>posDeg100()
: <a class="el" href="class_ics_base_class.html#a3c2d22bbba062ffe8d0cc07f0e8f32a4">IcsBaseClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCur()
: <a class="el" href="class_ics_base_class.html#a1572f719c59c670fa1b6486234588df2">IcsBaseClass</a>
</li>
<li>setFree()
: <a class="el" href="class_ics_base_class.html#a82a5c8b957d130cd58273396286f5330">IcsBaseClass</a>
</li>
<li>setID()
: <a class="el" href="class_ics_base_class.html#aff3d34bfa2af190e6e48af8f4fe3f005">IcsBaseClass</a>
</li>
<li>setPos()
: <a class="el" href="class_ics_base_class.html#aeba566c31b4cfa8ab0c4f2c40c1eae3f">IcsBaseClass</a>
</li>
<li>setSpd()
: <a class="el" href="class_ics_base_class.html#aebf7c25060e70071bcc99cecdbd13b27">IcsBaseClass</a>
</li>
<li>setStrc()
: <a class="el" href="class_ics_base_class.html#ae77ec714ecd702e216601f94cf604a91">IcsBaseClass</a>
</li>
<li>setTmp()
: <a class="el" href="class_ics_base_class.html#a64424a0de85d7d6ffeaba80c4cdae61d">IcsBaseClass</a>
</li>
<li>synchronize()
: <a class="el" href="class_ics_base_class.html#aff23ddf3841b002b1119e3df18c05595">IcsBaseClass</a>
, <a class="el" href="class_ics_hard_serial_class.html#a007c75bbba5b846897d261b0c91f15e3">IcsHardSerialClass</a>
, <a class="el" href="class_ics_soft_serial_class.html#afd46b796d368cb7cba51c6bac0d2d864">IcsSoftSerialClass</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~IcsHardSerialClass()
: <a class="el" href="class_ics_hard_serial_class.html#a88101cc22c6e7d4955f9c54e35070702">IcsHardSerialClass</a>
</li>
<li>~IcsSoftSerialClass()
: <a class="el" href="class_ics_soft_serial_class.html#a786c912616c9bdc0d547427dd63e8730">IcsSoftSerialClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
