<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICS_Class: IcsClassの概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICS_Class
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IcsClassの概要 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>このライブラリは近藤科学製ロボット用サーボ(KRSシリーズ)を動かすためのライブラリです。<br />
 ICS3.5およびICS3.6に対応しています。<br />
 現行では、Arduino製品で使えるように設計しています。<br />
 使い方および詳細は、下記弊社HPをご覧ください。<br />
 <a href="http://kondo-robot.com/">http://kondo-robot.com/</a><br />
 不具合等ありましたら、弊社HPを参照にご連絡ください。<br />
</p>
<dl class="section user"><dt>変更履歴</dt><dd></dd></dl>
<dl class="section user"><dt>2020/02/20 Ver 2.1.0</dt><dd><ul>
<li>keywords.txtのgetStrをgetStrcに変更</li>
<li>synchronizeがprotectedになっていたのをpublicに変更 //外部で使いたかったため</li>
<li>IDコマンドの実装 </li>
</ul>
</dd></dl>
<dl class="section user"><dt>2017/12/27 ver 2.0.0</dt><dd><ul>
<li>ICSClassを通信部分を分離。IcsBaseClassを作成。</li>
<li>Serialを使用する「IcsHardSerialClass」と <br />
 SoftSerialを使用する「IcsSoftSerialClass」をIcsBaseClassから派生させる</li>
<li>SoftSerialはパリティが使えずタイミングが合わなかったので、「KoCustomSoftSerial」を作成 </li>
</ul>
</dd></dl>
<dl class="section user"><dt>2016/12/27　ver 1.0.0</dt><dd><ul>
<li>初回配布 </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
