name=KoCustomSoftSerial
version=1.0
author=T.Nobuhara
maintainer=Kondo Kagaku co.,ltd.
sentence=Custom of SoftSerial
paragraph=SoftSerila custom was done in order to use SoftSerila by 115200bps.
category=Communication
url=http://kondo-robot.com/
architectures=avr
